<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PPPKFleetManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Servi">
    <Key>
      <PropertyRef Name="IDServis" />
    </Key>
    <Property Name="IDServis" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Detalji" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Cijena" Type="Double" />
    <Property Name="VoziloID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="PPPKFleetManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Servis" EntityType="Self.Servi" />
    <FunctionImport Name="GET_SERVISI_FOR_VOZILO" ReturnType="Collection(PPPKFleetManagementModel.GET_SERVISI_FOR_VOZILO_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GET_SERVISI_FOR_VOZILO_Result">
    <Property Type="Int32" Name="IDServis" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Detalji" Nullable="true" MaxLength="300" />
    <Property Type="Double" Name="Cijena" Nullable="true" />
    <Property Type="Int32" Name="VoziloID" Nullable="true" />
  </ComplexType>
</Schema>